{
  "configurations" : [
    {
      "id" : "80499237-2152-418B-8F89-36DE2B941F85",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Novato.xcodeproj",
      "identifier" : "EA58B6832E2F87680030E3C5",
      "name" : "Novato"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Novato.xcodeproj",
        "identifier" : "EA9E88972F8214020032907B",
        "name" : "NovatoTests"
      }
    }
  ],
  "version" : 1
}
