<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "memoryMapper.readByte(address:):MMU.swift">
         <PersistentStrings>
            <PersistentString
               value = "addr==">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Registers.HL.setter:Registers.swift">
      </ContextState>
      <ContextState
         contextName = "DebugView.highlightString(originalString:numDigits:offset:):DebugView.swift">
         <PersistentStrings>
            <PersistentString
               value = "originalString.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in EmulatorView.body.getter:EmulatorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vm.vmR1_HorizDisplayed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmulatorView.body.getter:EmulatorView.swift">
      </ContextState>
      <ContextState
         contextName = "EmulatorView.VDURam(_:_:):EmulatorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(myrow*64)+mycol+0xf000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "memoryMapper.writeByte(address:value:):MMU.swift">
      </ContextState>
      <ContextState
         contextName = "CRTC.SetCursorDutyCycle():CRTC.swift">
         <PersistentStrings>
            <PersistentString
               value = "((flashRate/elapsed).isNaN)">
            </PersistentString>
            <PersistentString
               value = "((flashRate/elapsed).isInfinite)">
            </PersistentString>
            <PersistentString
               value = "flashRate/elapsed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in MemoryView.body.getter:MemoryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "0 &amp;- 16">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in EmulatorView.body.getter:EmulatorView.swift">
      </ContextState>
      <ContextState
         contextName = "CRTC.WriteRegister(RegNum:RegValue:):CRTC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in DebugView.body.getter:DebugView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vm.memoryDump.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "memoryBlock.fillMemoryFromArray(memValues:memOffset:):MMU.swift">
      </ContextState>
      <ContextState
         contextName = "Z80CPU.fetch(pc:):Z80CPU.swift">
      </ContextState>
      <ContextState
         contextName = "Z80CPU.execute(opcodes:):Z80CPU.swift">
         <PersistentStrings>
            <PersistentString
               value = "mmu.readByte(address: registers.HL)">
            </PersistentString>
            <PersistentString
               value = "registers.de == 63783">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmulatorView.VDUoutput(_:_:):EmulatorView.swift">
      </ContextState>
      <ContextState
         contextName = "Z80CPU.init():Z80CPU.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
