<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EmulatorView.VDURam(_:_:):EmulatorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(myrow*64)+mycol+0xf000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in DebugView.body.getter:DebugView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vm.memoryDump.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
