<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #3 in closure #1 in DebugView.body.getter:DebugView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vm.memoryDump.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Z80CPU.execute(opcodes:):Z80CPU.swift">
         <PersistentStrings>
            <PersistentString
               value = "UInt16(0xf0 &lt;&lt; 8 ) | 0">
            </PersistentString>
            <PersistentString
               value = "registers.HL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Z80CPU.fetch(pc:):Z80CPU.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in EmulatorView.body.getter:EmulatorView.swift">
      </ContextState>
      <ContextState
         contextName = "Registers.HL.setter:Registers.swift">
      </ContextState>
      <ContextState
         contextName = "EmulatorView.VDURam(_:_:):EmulatorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(myrow*64)+mycol+0xf000">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmulatorView.VDUoutput(_:_:):EmulatorView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
